REACT_APP_MAIN_BASE_URL=https://dev2api.salesandmarketing.ai/v1
REACT_APP_PROXY_BASE_URL=https://socapp.salesandmarketing.ai/v1
REACT_APP_MAIN_SITE_URL=https://dev2webapp.salesandmarketing.ai
REACT_APP_RECAPTCHA_SITE_KEY=6LcDkm4cAAAAAK-0hqQ5S0EFvfhUxY8_b-XVL648
REACT_APP_MY_PAGE_IMAGE_URL=https://dev2webapp.salesandmarketing.ai/usercontent/{{memberId}}/images/{{folderName}}/{{myPageId}}/thumb.png
REACT_APP_MAIN_STATIC_URL=https://ww2.salesandmarketing.ai
REACT_APP_SUPPORT_BASE_URL=https://dev2supportapi.salesandmarketing.ai/v1
REACT_APP_SUPPORT_ARTICLE_URL=https://www.salesandmarketing.ai/support/article/
GENERATE_SOURCEMAP=false